console.log("Базовые операторы, математика");

// Сложение строк при помощи бинарного +
console.log(typeof ("1" + 2)); // "12" string
console.log(2 + "1"); // "21"
console.log(2 + 2 + "1"); // будет "41", а не "221"

console.log(6 - "2"); // 4, '2' приводится к числу
console.log("6" / "2"); // 3, оба операнда приводятся к числам

// Приведение к числу, унарный +
// Не влияет на числа
let x = 1;
console.log(+x); // 1

let y = -2;
console.log(+y); // -2

// Преобразует не числа в числа
console.log(+true); // 1
console.log(+""); // 0

// Сокращённая арифметика с присваиванием

let n = 2;
n = n + 5;
n = n * 2;

let z = 2;
z += 5; // теперь n = 7 (работает как n = n + 5)
z *= 2; // теперь n = 14 (работает как n = n * 2)

console.log(z); // 14

// инкремент декремент
let counter = 2;
counter++; // работает как counter = counter + 1, просто запись короче
console.log(counter); // 3

//увеличивает preCounter и возвращает новое значение 2
let preCounter = 1;
let a = ++preCounter; // (*)
console.log(a); // 2

// также увеличивает postCounter, но возвращает старое значение (которое было до увеличения)
let postCounter = 1;
let b = postCounter++; //

console.log(b); //1


// Какой результат будет у выражений ниже?

"" + 1 + 0 // "10" Сложение со строкой "" + 1 преобразует 1 к строке: "" + 1 = "1", и в следующем случае "1" + 0 работает то же самое правило.
"" - 1 + 0 // -1 Вычитание - (как и большинство математических операторов) работает только с числами, пустая строка "" приводится к 0
true + false //1
6 / "3" //2
"2" * "3" //6
4 + 5 + "px" //"9px"
"$" + 4 + 5 //"$45"
"4" - 2 //NaN
"4px" - 2 //Nan
7 / 0 //Infinity
"  -9  " + 5 
"  -9  " - 5 //-14 Вычитание всегда преобразует к числу, значит строка " -9 " становится числом -9 (пробелы по краям обрезаются).
null + 1 //1
undefined + 1 //NaN
" \t \n" - 2 //-2

/* Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
В чём ошибка? Исправьте её. Результат должен быть 3.

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);
alert(a + b); // 12*/

let s = +prompt("Первое число?", 1);
let p = +prompt("Второе число?", 2);
console.log(p + s); // 12


